# AndroidCore

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts  consumer-rules.pro
android/src/androidTest/java/com/ub/utils/: UtilsInstrumentationTest.kt
android/src/main/java/com/ub/: CodeInputView.kt
android/src/main/java/com/ub/security/: AesGcmEncryption.kt  BiometryAuthenticator.kt  CryptographyManager.kt
android/src/main/java/com/ub/utils/: BeautySpan.kt  BundleExtractorDelegate.kt  CNetwork.kt  Extensions.kt  FileUtils.kt  Kalendar.kt  LogUtils.kt  NavigationRootFragment.kt  SnowflakesEffect.java  TextAdapter.kt  UbUtils.kt  ViewHolderItemDecoration.kt
android/src/main/java/com/ub/utils/base/: BaseListAdapter.kt  BaseRVAdapter.kt
android/src/main/res/values/: attrs.xml
android/src/test/java/com/ub/utils/: RetryRefreshTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ub/utils/: BaseApplication.kt
app/src/main/java/com/ub/utils/di/: CoreViewModelProvider.kt
app/src/main/java/com/ub/utils/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/ub/utils/di/modules/: CoreModule.kt
app/src/main/java/com/ub/utils/di/services/: ApiService.kt
app/src/main/java/com/ub/utils/di/services/api/responses/: PostResponse.kt
app/src/main/java/com/ub/utils/ui/: MainActivity.kt
app/src/main/java/com/ub/utils/ui/biometric/: BiometricFragment.kt  BiometricViewModel.kt
app/src/main/java/com/ub/utils/ui/camera/: CameraFragment.kt
app/src/main/java/com/ub/utils/ui/host/: HostFragment.kt
app/src/main/java/com/ub/utils/ui/main/: MainActivity.kt  MainFragment.kt  MainInteractor.kt  MainPresenter.kt  MainRepository.kt  MainViewModel.kt  SnowImageView.kt
app/src/main/java/com/ub/utils/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/ub/utils/utils/: CodeInputView.kt
app/src/main/res/color/: selector_camera_button.xml
app/src/main/res/drawable/: baseline_flashlight_on_24.xml  baseline_login_24.xml  ic_launcher_foreground.xml  ic_vector_biometry.xml  ic_vector_home.xml  ic_vector_vpn_key.xml  outline_hourglass_empty_24.xml  selector_camera_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_biometric.xml  fragment_camera.xml  fragment_host.xml  fragment_main.xml  fragment_map.xml  main_fragment.xml
app/src/main/res/menu/: menu_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Deps.kt  Extensions.kt
camera/: build.gradle.kts
camera/src/androidTest/java/com/ub/camera/: ExampleInstrumentedTest.kt
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/ub/camera/: CameraExtensions.kt  CameraFlow.kt  CameraFragment.kt  CameraLogger.kt  CameraModels.kt  CameraSession.kt
camera/src/main/res/layout/: camera_seeker_component.xml
camera/src/main/res/values/: ids.xml
camera/src/test/java/com/ub/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
yandex/: build.gradle.kts
yandex/src/main/java/com/ub/yandex/: MapDelegates.kt  MapInitializerDelegate.kt  YandexMapFragment.kt  YandexMapKtx.kt  YandexModels.kt  YandexViewModel.kt
